<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <style>
        .form-page {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 100px;
            height: 100vh;
            background-color: #eeeeee;
        }

        form {
            background-color: #ffffff;
            padding: 10px 10px 10px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

            min-height: 100px;
            height: initial;
            max-width: 400px;
        }

        form section {
            padding-bottom: 5px;
            border-color: #10464d;
            background-color: rgb(3, 104, 141);
            text-align: center;
            color: #eeeeee;
            margin-bottom: -7px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        form div {
            padding: 20px;
            text-align: center;
            color: #4f4f4f;
            border-color: #1a4d10;
            background-color: rgba(1, 125, 175, 0.09);
            margin-top: 7px;
            margin-bottom: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        form input {
            width: 100%;
            padding: 6px;
            margin-bottom: 16px;
            border: 1px solid #aaaaaa;
            border-radius: 4px;
        }

        form .btn {
            background-color: rgba(58, 166, 180, 0.52);
            color: black;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            border-color: #81d4fa;
            float: right;
        }

        form .btn:hover {
            background-color: #008CBA;
            color: white;
        }

        @media (max-width: 767.98px) {
            form {
                margin: 2rem;
            }

            form label,
            form input {
                margin-bottom: 1rem;
            }

            form .btn {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<main class="form-page">
    <form class="form">
        <section class="titre">
            <h2>GesTach</h2>
        </section>
        <div class="titre_connexion">
            <h5>Se connecter</h5>
            <h8>Renseigner votre login et votre mot de passe pour accéder à votre tableau de bord.</h8>
        </div>
      <label for="email">Email :</label>
      <input id="email" name="email" type="email" required>

      <label classe="mdp" for="password">Mot de passe :</label>
      <input id="password" name="password" type="password" required>

      <button class="btn" type="submit">Se connecter</button>
        <button class="btn" type="submit">ouvrir finaliser election</button>
    </form>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>